{
  "name": "@4prop/shared-utils",
  "type": "module",
  "version": "2.2.0",
  "description": "EACH 4prop shared utilities",
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./each_password_generator": {
      "import": "./dist/each_password_generator.js",
      "require": "./dist/each_password_generator.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "npm:publish": "npm publish --access public"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masxdesign/shared-utils.git"
  }
}
