{
  "name": "@4prop/shared-utils",
  "type": "module",
  "version": "2.0.2",
  "description": "EACH 4prop shared utilities",
  "files": [
    "dist"
  ],
  "main": "./dist/utils.umd.js",
  "module": "./dist/utils.es.js",
  "exports": {
    ".": {
      "import": "./dist/utils.es.js",
      "require": "./dist/utils.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublish": "npm version minor",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masxdesign/shared-utils.git"
  }
}
